<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTaskViewController" customModule="TaskManager" customModuleProvider="target">
            <connections>
                <outlet property="addTaskLabel" destination="UOQ-sM-efu" id="9pB-um-a0f"/>
                <outlet property="createTaskButton" destination="hl0-Ia-8P0" id="YjI-v6-xEc"/>
                <outlet property="subtitleTextField" destination="KGQ-gW-LH3" id="eMh-4L-Atq"/>
                <outlet property="titleTextField" destination="bCg-Pu-fRi" id="a5J-rZ-jE7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOQ-sM-efu">
                    <rect key="frame" x="24" y="52" width="166" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="1he-9M-avd"/>
                        <constraint firstAttribute="width" constant="166" id="TDD-Nj-bim"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an optional subtitle..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGQ-gW-LH3">
                    <rect key="frame" x="24" y="222" width="347" height="48"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="4te-aV-ycj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl0-Ia-8P0">
                    <rect key="frame" x="32" y="758" width="350" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="ASO-nk-vvU"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled">
                        <attributedString key="attributedTitle">
                            <fragment content="Create task">
                                <attributes>
                                    <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseBackgroundColor" red="0.83137254901960778" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="createTask:" destination="-1" eventType="touchUpInside" id="jUW-ag-fyE"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-Pu-fRi">
                    <rect key="frame" x="24" y="142" width="347" height="48"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="pul-d2-Y5B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KGQ-gW-LH3" secondAttribute="trailing" constant="43" id="1aI-75-o7A"/>
                <constraint firstItem="KGQ-gW-LH3" firstAttribute="top" secondItem="bCg-Pu-fRi" secondAttribute="bottom" constant="32" id="64C-M4-brp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bCg-Pu-fRi" secondAttribute="trailing" constant="43" id="Doe-dL-jW7"/>
                <constraint firstItem="bCg-Pu-fRi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Mda-7c-fqE"/>
                <constraint firstItem="KGQ-gW-LH3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="S3u-XP-V4v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hl0-Ia-8P0" secondAttribute="bottom" constant="40" id="SCQ-Ny-hsv"/>
                <constraint firstItem="UOQ-sM-efu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="WUn-29-MLu"/>
                <constraint firstItem="bCg-Pu-fRi" firstAttribute="top" secondItem="UOQ-sM-efu" secondAttribute="bottom" constant="42" id="Xs6-47-O6q"/>
                <constraint firstItem="UOQ-sM-efu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="Z0c-Jc-qLh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hl0-Ia-8P0" secondAttribute="trailing" constant="32" id="ZHK-Ye-o9F"/>
                <constraint firstItem="hl0-Ia-8P0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="Zm3-9f-chD"/>
            </constraints>
            <point key="canvasLocation" x="139" y="96"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
